# FastRentACar

./: FastRentACar.sln  README.md
FastRentACar/: FastRentACar.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FastRentACar.BusinessLogic/: FastRentACar.BusinessLogic.csproj
FastRentACar.BusinessLogic/Extensions/: StartupExtensions.cs
FastRentACar.BusinessLogic/Services/: CryptoService.cs
FastRentACar.BusinessLogic/Services/Contracts/: ICryptoService.cs
FastRentACar.Common/: FastRentACar.Common.csproj
FastRentACar.Common/Filters/: ValidatorActionFilter.cs
FastRentACar.DataAccess/: FastRentACar.DataAccess.csproj  UnitOfWork.cs
FastRentACar.DataAccess/Contracts/: IBaseRepository.cs  ICarRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FastRentACar.DataAccess/Core/: ApplicationDbContext.cs
FastRentACar.DataAccess/Maps/: MapingConfiguration.cs
FastRentACar.DataAccess/Migrations/: 20210309051553_InitialMigration.Designer.cs  20210309051553_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FastRentACar.DataAccess/Repositories/: BaseRepository.cs  CarRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  UserRepository.cs
FastRentACar.DataAccess/Seeds/: BrandSeed.cs  CarModelSeed.cs  CarSeed.cs  CarTypeSeed.cs  UserSeed.cs
FastRentACar.Domain/AppSettings/: JWTSettings.cs  RSASettings.cs  SMTPSettings.cs  Settings.cs  WebSiteSettings.cs
FastRentACar.Domain/Models/: BaseModel.cs  Brand.cs  Car.cs  CarModel.cs  CarType.cs  Order.cs  OrderDetail.cs  RefreshToken.cs  User.cs
FastRentACar/Controllers/: BaseController.cs  CarsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
FastRentACar/Dto/: StoreCarRequest.cs  StoreOrderDetailRequest.cs  StoreOrderRequest.cs  StoreUserRequest.cs  UpdateCarRequest.cs  UpdateOrderRequest.cs  UpdateUserRequest.cs  (+1 more)
(+17 files in other folders)
