<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastRentACar.Common\FastRentACar.Common.csproj" />
    <ProjectReference Include="..\FastRentACar.DataAccess\FastRentACar.DataAccess.csproj" />
    <ProjectReference Include="..\FastRentACar.Domain\FastRentACar.Domain.csproj" />
  </ItemGroup>

</Project>
